VITE_BASE_URL=http://64.227.180.135:9005/api
VITE_PUBLISHER_KEY=pk_test_51PnZqeRrMFmqZBaNcBItRwyqypcNzgIHhdFjwkMuY3lpLfyAr9iI5YaLR1GgoNybcxobW8e6eLNDJ7P0ZbLOdWJi00WYjgkvg1
VITE_GOOGLE_PLACE=AIzaSyD9cLZSrKlpmaqWPY0R0j6GULy-je28JDY

